.illustration {
  margin: 12px 20px 60px 20px;
}

.application-form {
  width: 700px;
  margin: 0 auto;
  position: relative;
  left: 3%;

  .wizard {
    margin-left: 40px;
    width: 180px;

    p {
      font-size: 18px;
      margin-bottom: 32px;
    }

    ol {
      padding-left: 24px;
      font-size: 16px;

      li {
        padding-bottom: 20px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #f3643c;
      }
      span.active {
        color: #f3643c;
      }
    }
  }

  .personal-info {
    margin: 40px 16px;

    input {
      height: 42px;
      width: 400px;
      margin-bottom: 20px;
    }
  }

  .current-status {
    margin: 40px 16px;

    p {
      line-height: 24px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="radio"] {
      display: none;
    }

    label {
      cursor: pointer;
      position: relative;
      padding-left: 32px;
      font-weight: normal;
    }

    label:before {
      border: 1px solid #999999;
      border-radius: 50px;

      content: '';
      display: inline-block;

      width: 12px;
      height: 12px;

      position: absolute;
      left: 0;
      background-color: white;
      margin-top: 5px;
    }

    input[type="radio"]:checked + label:before {
      background: #f3643c;
      display: block;
    }

    textarea.status-comment {
      max-width: 366px;
      position: relative;
      left: 32px;
    }
  }

  .experience {
    margin: 40px 16px;

    .icon-del, .icon-edit, .icon-del-2x, .icon-edit-2x {
      cursor: pointer;
      display: inline-block;
    }

    .btn-delta-style {
      background: #f07240;
    }

    .btn-delta-style:hover {
      background: #f07540;
    }

    .btn-linkedin {
      background: #2672AE;
      width: 140px;
      height: 32px;
      font-size: 16px;
    }

    .btn-linkedin:hover {
      background: #2673AE;
    }

    .btn-add-exp {
      width: 60px;
      height: 32px;
      font-size: 16px;
    }

    form>div>div:first-child {
      padding-left: 0;
      padding-right: 0;
    }

    .experience-header {
      margin-bottom: 40px;

      h5 {
        display: inline-block;
        vertical-align: text-top;
        font-size: 16px;
      }
    }

    #profession {
      margin-bottom: 44px;
    }

    #education {
      margin-bottom: 60px;
    }


    .exp-entry {
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 16px;
    }

  }

  .ticket-info {
    margin: 40px 16px;

    p {
      line-height: 24px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="radio"] {
      display: none;
    }

    label {
      cursor: pointer;
      position: relative;
      padding-left: 32px;
      font-weight: normal;
    }

    label:before {
      border: 1px solid #999999;
      border-radius: 50px;

      content: '';
      display: inline-block;

      width: 12px;
      height: 12px;

      position: absolute;
      left: 0;
      background-color: white;
      margin-top: 5px;
    }

    input[type="radio"]:checked + label:before {
      background: #f3643c;
      display: block;
    }
  }
}

.entry {
  border-radius: 4px;
  width: 460px;
  background-color: #EEEEEE;
}

.editable {
  padding: 12px;
}

.btn-profile {
  border-radius: 4px;
  border: 0;
  color: white;
  padding: auto 24px;
  font-size: 14px;
}

.exp-entry .edit-region {
  margin-bottom: 24px;
}

.exp-entry .where-and-when {
  margin-bottom: 2px;
}

.exp-entry .title {
  margin-bottom: 16px;
}

.exp-entry .btns {
  display: none;
}

.exp-entry:hover .btns {
  display: block;
}

.exp-entry .where {
  color: #f07240;
  padding-right: 16px;
}

.experience .col-md-9, .experience .col-md-3 {
  padding-left: 0;
  padding-right: 0;
}

.edit-region input, .editable input {
  margin-bottom: 2px;
}

.pre-next {
  margin-top: 40px;
}

.pre-next .btn-unavailable {
  margin-left: 10px;
  background: #808080;
  height: 36px;
  width: 100px;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  color: white;
}

.pre-next .btn-available {
  margin-left: 10px;
  background: #f3643c;
  height: 36px;
  width: 100px;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  color: white;
}

.pre-next .btn-available:hover {
  background: #d65234;
}

.pre-next .btn-available:disabled {
  background: #808080;
}
