.jumbotron {
    background-image: image-url("jumbotron.jpg");
    height: 320px;

    p {
        line-height: 1.6em;
    }
    .intro {
      margin-top: 90px;
      margin-bottom: 36px;
      width: 640px;
      color: white;

      .camp-intro {
        margin-top: 48px;
      }

    }

    .flag {
      margin-top: 72px;
      margin-bottom: 48px;
      color: white;
    }

}
.header {
    ul.navigator {
        position: absolute;
        margin-top: 32px;
        margin-left: 20px;
        li {
            float: left;
            list-style-type: none;
            line-height: 40px;
            margin-left: 8px;
            a {
                padding: 12px 16px;
                color: white;
            }
            a:hover {
                text-decoration: none;
                color: #ff8c64;
            }
        }
    }
    button {
        margin-top: 32px;
        margin-right: 32px;
        color: white;
        height: 40px;
        width: 96px;
        background: #777777;
        border-radius: 5px;
        border: 0;
        font-size: 16px;
    }
    button:hover {
        background: #999999;
    }
}
.header-home {
    .jumbotron {
        height: 500px;
    }
}
button.btn-delta {
    height: 40px;
    width: 170px;
    background: #f07240;
    border-radius: 5px;
    border: 0;
    font-size: 16px;
}
button.btn-delta:hover {
    background: #ff8c64;
}
.muted {
    color: #666666;
}
.mutest {
    color: #999999;
}
.delta-active {
    color: #ff8c64;
}
.required-flag {
    color: red;
}

// Home

.about-us {
    margin-top: 12px;
    margin-bottom: 64px;
    h3 {
        margin-bottom: 36px;
    }
    p {
        width: 640px;
        margin: auto;
        line-height: 30px;
    }
}

// Course

.course-intro {
    h3 {
        margin-bottom: 36px;
    }
    .thumbnail {
        border: none;
    }
    .course-feature {
        margin-bottom: 24px;
    }
    .course-structure {
        margin-bottom: 36px;
    }
}
.course-intro .course-feature h4, .course-intro .course-structure h4, .course-intro .course-tutor h4 {
    margin-top: 12px;
    margin-bottom: 24px;
}
.course-intro .course-feature p, .course-intro .course-structure p, .course-intro .course-tutor p {
    line-height: 24px;
}
.current-theme {
    margin-top: 16px;
    margin-bottom: 64px;
    table {
        margin: 36px auto;
        border: none;
        text-align: left;
        vertical-align: text-top;
        @media screen and (min-width: 768px);
        td {
            padding: 8px;
        }
        tr:first-child {
            td {
                white-space: nowrap;
            }
        }
    }
    .btn-apply {
        margin-top: 24px;
    }
}
.guest {
    margin-bottom: 64px;
    h3 {
        margin-bottom: 36px;
    }
    h4 {
        margin-top: 12px;
        margin-bottom: 24px;
    }
    p {
        line-height: 24px;
    }
    .thumbnail {
        border: none;
    }
}
.arrangement {
    margin-bottom: 64px;
    h3 {
        margin-bottom: 36px;
    }
    h5 {
        margin-top: 36px;
        margin-bottom: 20px;
    }
    table {
        margin: 12px auto;
        border: 1px solid #999999;
        text-align: left;
        vertical-align: text-top;
        td {
            padding: 12px;
            border: 1px solid #999999;
        }
        tr:first-child {
            td {
                white-space: nowrap;
            }
        }
    }
}
.organizer {
    margin-bottom: 64px;
    h3 {
        margin-bottom: 36px;
    }
    .container {
        margin-top: 64px;
    }
}

// Contact

.contact {
    margin-top: 64px;
    h3 {
        margin-bottom: 36px;
    }
}


footer {
    margin-top: 48px;
    margin-bottom: 16px;
}

// Signup

.editable {
    padding: 12px;
}

.experience>div>div:first-child {
    margin-left: 0;    
}

.profile {
    border-radius: 6px;
    max-width: 480px;  
    background-color: #EEEEEE;
}

.profile-header {
    margin-top: 24px;
    margin-bottom: 24px;
}

.profile .btn-profile {
    border-radius: 4px;
    border: 0;
    color: white;
    padding: auto 24px;
    font-size: 14px;
}

.profile .btn-delta-style {
    background: #f07240;
}

.profile .btn-delta-style:hover {
    background: #f07540;
}

.profile .btn-linkedin {
    background: #2672AE;
}

.profile .btn-linkedin:hover {
    background: #2673AE;
}

.exp-entry, .edit-region {
    margin-bottom: 24px;  
}

.exp-entry .where-and-when {
    margin-bottom: 2px; 
}

.exp-entry .title {
    margin-bottom: 16px;  
}

.exp-entry .where {
    color: #f07240;
    padding-right: 16px;
}

.experience .col-md-9, .experience .col-md-3 {
    padding-left: 0;
    padding-right: 0;
}

.edit-region input, .editable input {
    margin-bottom: 2px;
}

.devise {
    margin-left: auto;
    margin-right: auto;
    width: 346px;
    background: #2b3031;
    webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    padding-top: 30px;
    line-height: 200%;

    input {
        margin-left: 27px;
        margin-bottom: 20px;
        width: 290px;
        height: 42px;
        background-attachment: scroll;
        background-position: 100% 50%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        padding: 5px 12px;
        line-height: 18px;
        border: 1px solid #c2c1c0;
        border-radius: 3px;
        font-size: 13px;
        overflow: hidden;
    }

    .text {
        width: 290px;
        margin-left: 30px;
        font-size: 12px;
        color: #989899;
    }

    .inline-errors {
        margin-left: 27px;
        margin-top: -20px;
        color: #f3643c;
        font-size: 12px;
        line-height: 18px;
    }
}
