.kudo {
   .section {
     margin-left: 10px;
     margin-right: 10px;
     margin-bottom: 60px;

    .user{
       margin-top: 30px;
       color: gray;
     }
   }

   h3{
     padding-bottom: 80px;
   }

}
